// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 39FD7C9D1416F5E4005D3481 /* http_chunk_demo */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* http_chunk_demo */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* http_chunk_demo */,
		);
		breakpoints = (
		);
		codeSenseManager = 39FD7CA91416F5F0005D3481 /* Code sense */;
		executables = (
			39FD7C9D1416F5E4005D3481 /* http_chunk_demo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337049060;
			PBXWorkspaceStateSaveDate = 337049060;
		};
		perUserProjectItems = {
			39FD7CA11416F5F0005D3481 /* PBXBookmark */ = 39FD7CA11416F5F0005D3481 /* PBXBookmark */;
			39FD7CA21416F5F0005D3481 /* PBXTextBookmark */ = 39FD7CA21416F5F0005D3481 /* PBXTextBookmark */;
			39FD7CAA1416F942005D3481 /* PBXTextBookmark */ = 39FD7CAA1416F942005D3481 /* PBXTextBookmark */;
			39FD7CF314170245005D3481 /* PBXTextBookmark */ = 39FD7CF314170245005D3481 /* PBXTextBookmark */;
			39FD7CF61417029A005D3481 /* PBXTextBookmark */ = 39FD7CF61417029A005D3481 /* PBXTextBookmark */;
			39FD7CF81417029A005D3481 /* PBXTextBookmark */ = 39FD7CF81417029A005D3481 /* PBXTextBookmark */;
			39FD7CF91417029A005D3481 /* PBXTextBookmark */ = 39FD7CF91417029A005D3481 /* PBXTextBookmark */;
			39FD7CFC141703DD005D3481 /* PBXTextBookmark */ = 39FD7CFC141703DD005D3481 /* PBXTextBookmark */;
			39FD7CFD1417050C005D3481 /* PBXTextBookmark */ = 39FD7CFD1417050C005D3481 /* PBXTextBookmark */;
			39FD7D3814170819005D3481 /* PBXTextBookmark */ = 39FD7D3814170819005D3481 /* PBXTextBookmark */;
			39FD7D3914170819005D3481 /* PBXTextBookmark */ = 39FD7D3914170819005D3481 /* PBXTextBookmark */;
			39FD7D4614170955005D3481 /* PBXTextBookmark */ = 39FD7D4614170955005D3481 /* PBXTextBookmark */;
			39FD7D4714170955005D3481 /* PBXTextBookmark */ = 39FD7D4714170955005D3481 /* PBXTextBookmark */;
			39FD7D4814170955005D3481 /* PBXTextBookmark */ = 39FD7D4814170955005D3481 /* PBXTextBookmark */;
			39FD7D53141709FC005D3481 /* PBXTextBookmark */ = 39FD7D53141709FC005D3481 /* PBXTextBookmark */;
			39FD7D5414170A28005D3481 /* PBXTextBookmark */ = 39FD7D5414170A28005D3481 /* PBXTextBookmark */;
			39FD7D6014170BCE005D3481 /* PBXTextBookmark */ = 39FD7D6014170BCE005D3481 /* PBXTextBookmark */;
			39FD7D6114170BCE005D3481 /* PBXTextBookmark */ = 39FD7D6114170BCE005D3481 /* PBXTextBookmark */;
			39FD7D6614170C6B005D3481 /* PBXTextBookmark */ = 39FD7D6614170C6B005D3481 /* PBXTextBookmark */;
			39FD7D6814170C6B005D3481 /* PBXTextBookmark */ = 39FD7D6814170C6B005D3481 /* PBXTextBookmark */;
			39FD7D6914170C6B005D3481 /* PBXTextBookmark */ = 39FD7D6914170C6B005D3481 /* PBXTextBookmark */;
			39FD7D6A14170CF3005D3481 /* PBXTextBookmark */ = 39FD7D6A14170CF3005D3481 /* PBXTextBookmark */;
			39FD7D6B14170CF3005D3481 /* PBXTextBookmark */ = 39FD7D6B14170CF3005D3481 /* PBXTextBookmark */;
			39FD7D6E14170D3B005D3481 /* PBXTextBookmark */ = 39FD7D6E14170D3B005D3481 /* PBXTextBookmark */;
			39FD7D6F14170D3B005D3481 /* PBXTextBookmark */ = 39FD7D6F14170D3B005D3481 /* PBXTextBookmark */;
			39FD7D7014170D3B005D3481 /* PBXTextBookmark */ = 39FD7D7014170D3B005D3481 /* PBXTextBookmark */;
			39FD7D7514170D61005D3481 /* PBXTextBookmark */ = 39FD7D7514170D61005D3481 /* PBXTextBookmark */;
			39FD7D7814170D7F005D3481 /* PBXTextBookmark */ = 39FD7D7814170D7F005D3481 /* PBXTextBookmark */;
			39FD7D7914170DB6005D3481 /* PBXTextBookmark */ = 39FD7D7914170DB6005D3481 /* PBXTextBookmark */;
			39FD7D7C14170DD2005D3481 /* PBXTextBookmark */ = 39FD7D7C14170DD2005D3481 /* PBXTextBookmark */;
			39FD7D7F14170DDF005D3481 /* PBXTextBookmark */ = 39FD7D7F14170DDF005D3481 /* PBXTextBookmark */;
			39FD7D8214170DE7005D3481 /* PBXTextBookmark */ = 39FD7D8214170DE7005D3481 /* PBXTextBookmark */;
			39FD7D8514170DED005D3481 /* PBXTextBookmark */ = 39FD7D8514170DED005D3481 /* PBXTextBookmark */;
			39FD7D8814170DF9005D3481 /* PBXTextBookmark */ = 39FD7D8814170DF9005D3481 /* PBXTextBookmark */;
			39FD7D8F14170E61005D3481 /* PBXTextBookmark */ = 39FD7D8F14170E61005D3481 /* PBXTextBookmark */;
			39FD7D9214170E88005D3481 /* PBXTextBookmark */ = 39FD7D9214170E88005D3481 /* PBXTextBookmark */;
			39FD7D9414170E88005D3481 /* PBXTextBookmark */ = 39FD7D9414170E88005D3481 /* PBXTextBookmark */;
			39FD7D9514170E88005D3481 /* PBXTextBookmark */ = 39FD7D9514170E88005D3481 /* PBXTextBookmark */;
			39FD7D9814170ECD005D3481 /* PBXTextBookmark */ = 39FD7D9814170ECD005D3481 /* PBXTextBookmark */;
			39FD7DA314170FD2005D3481 /* PBXTextBookmark */ = 39FD7DA314170FD2005D3481 /* PBXTextBookmark */;
			39FD7DA514170FD2005D3481 /* PBXTextBookmark */ = 39FD7DA514170FD2005D3481 /* PBXTextBookmark */;
			39FD7DA714170FD2005D3481 /* PBXTextBookmark */ = 39FD7DA714170FD2005D3481 /* PBXTextBookmark */;
			39FD7DA814170FD2005D3481 /* PBXTextBookmark */ = 39FD7DA814170FD2005D3481 /* PBXTextBookmark */;
			39FD7DAF14171097005D3481 /* PBXTextBookmark */ = 39FD7DAF14171097005D3481 /* PBXTextBookmark */;
			39FD7DB014171101005D3481 /* PBXTextBookmark */ = 39FD7DB014171101005D3481 /* PBXTextBookmark */;
			39FD7DB11417110D005D3481 /* PBXTextBookmark */ = 39FD7DB11417110D005D3481 /* PBXTextBookmark */;
			39FD7DC014171245005D3481 /* PBXTextBookmark */ = 39FD7DC014171245005D3481 /* PBXTextBookmark */;
			39FD7DC214171245005D3481 /* PBXTextBookmark */ = 39FD7DC214171245005D3481 /* PBXTextBookmark */;
			39FD7DC314171245005D3481 /* PBXTextBookmark */ = 39FD7DC314171245005D3481 /* PBXTextBookmark */;
			39FD7DCD141712F8005D3481 /* PBXTextBookmark */ = 39FD7DCD141712F8005D3481 /* PBXTextBookmark */;
			39FD7DCE141712F8005D3481 /* PBXTextBookmark */ = 39FD7DCE141712F8005D3481 /* PBXTextBookmark */;
			39FD7DD31417138F005D3481 /* PBXTextBookmark */ = 39FD7DD31417138F005D3481 /* PBXTextBookmark */;
			39FD7DDA1417140B005D3481 /* PBXTextBookmark */ = 39FD7DDA1417140B005D3481 /* PBXTextBookmark */;
			39FD7DDC1417140B005D3481 /* PBXTextBookmark */ = 39FD7DDC1417140B005D3481 /* PBXTextBookmark */;
			39FD7DDD1417140B005D3481 /* PBXTextBookmark */ = 39FD7DDD1417140B005D3481 /* PBXTextBookmark */;
			39FD7DE6141714B2005D3481 /* XCBuildMessageTextBookmark */ = 39FD7DE6141714B2005D3481 /* XCBuildMessageTextBookmark */;
			39FD7DE7141714B2005D3481 /* PBXTextBookmark */ = 39FD7DE7141714B2005D3481 /* PBXTextBookmark */;
			39FD7DEC141714DD005D3481 /* PBXTextBookmark */ = 39FD7DEC141714DD005D3481 /* PBXTextBookmark */;
			39FD7DF1141715A9005D3481 /* PBXTextBookmark */ = 39FD7DF1141715A9005D3481 /* PBXTextBookmark */;
			39FD7DF6141715C7005D3481 /* PBXTextBookmark */ = 39FD7DF6141715C7005D3481 /* PBXTextBookmark */;
			39FD7DF7141715CB005D3481 /* XCBuildMessageTextBookmark */ = 39FD7DF7141715CB005D3481 /* XCBuildMessageTextBookmark */;
			39FD7DF8141715CB005D3481 /* PBXTextBookmark */ = 39FD7DF8141715CB005D3481 /* PBXTextBookmark */;
			39FD7DFB141718C1005D3481 /* PBXTextBookmark */ = 39FD7DFB141718C1005D3481 /* PBXTextBookmark */;
			39FD7DFC141718D9005D3481 /* PBXTextBookmark */ = 39FD7DFC141718D9005D3481 /* PBXTextBookmark */;
			39FD7E0B14171B2B005D3481 /* PBXTextBookmark */ = 39FD7E0B14171B2B005D3481 /* PBXTextBookmark */;
			39FD7E1314171B33005D3481 /* PBXTextBookmark */ = 39FD7E1314171B33005D3481 /* PBXTextBookmark */;
			39FD7E1514171B33005D3481 /* PBXTextBookmark */ = 39FD7E1514171B33005D3481 /* PBXTextBookmark */;
			39FD7E1614171B33005D3481 /* PBXTextBookmark */ = 39FD7E1614171B33005D3481 /* PBXTextBookmark */;
			39FD7E3314171DA3005D3481 /* PBXTextBookmark */ = 39FD7E3314171DA3005D3481 /* PBXTextBookmark */;
			39FD7E3414171DA3005D3481 /* PBXTextBookmark */ = 39FD7E3414171DA3005D3481 /* PBXTextBookmark */;
			39FD7E3514171DA3005D3481 /* PBXTextBookmark */ = 39FD7E3514171DA3005D3481 /* PBXTextBookmark */;
			39FD7E3A14171DC4005D3481 /* PBXTextBookmark */ = 39FD7E3A14171DC4005D3481 /* PBXTextBookmark */;
			39FD7E3B14171E37005D3481 /* PBXTextBookmark */ = 39FD7E3B14171E37005D3481 /* PBXTextBookmark */;
			39FD7E4214171EA7005D3481 /* PBXTextBookmark */ = 39FD7E4214171EA7005D3481 /* PBXTextBookmark */;
			39FD7E4514171EB4005D3481 /* PBXTextBookmark */ = 39FD7E4514171EB4005D3481 /* PBXTextBookmark */;
			39FD7E4614171EB5005D3481 /* PBXTextBookmark */ = 39FD7E4614171EB5005D3481 /* PBXTextBookmark */;
			39FD7E5C14171FBC005D3481 /* PBXTextBookmark */ = 39FD7E5C14171FBC005D3481 /* PBXTextBookmark */;
			39FD7E6814172043005D3481 /* PBXTextBookmark */ = 39FD7E6814172043005D3481 /* PBXTextBookmark */;
			39FD7E6D141720B4005D3481 /* PBXTextBookmark */ = 39FD7E6D141720B4005D3481 /* PBXTextBookmark */;
			39FD7E72141721F4005D3481 /* PBXTextBookmark */ = 39FD7E72141721F4005D3481 /* PBXTextBookmark */;
			39FD7E7B14172295005D3481 /* PBXTextBookmark */ = 39FD7E7B14172295005D3481 /* PBXTextBookmark */;
			39FD7E7E141722C9005D3481 /* PBXTextBookmark */ = 39FD7E7E141722C9005D3481 /* PBXTextBookmark */;
			39FD7E85141723F6005D3481 /* PBXTextBookmark */ = 39FD7E85141723F6005D3481 /* PBXTextBookmark */;
			39FD7E8614172428005D3481 /* PBXTextBookmark */ = 39FD7E8614172428005D3481 /* PBXTextBookmark */;
			39FD7E8F14172A2D005D3481 /* PBXTextBookmark */ = 39FD7E8F14172A2D005D3481 /* PBXTextBookmark */;
			39FD7EAB14174C8C005D3481 /* PBXTextBookmark */ = 39FD7EAB14174C8C005D3481 /* PBXTextBookmark */;
			39FD7F1E14175F69005D3481 /* PBXTextBookmark */ = 39FD7F1E14175F69005D3481 /* PBXTextBookmark */;
			39FD7F1F14175F69005D3481 /* PBXTextBookmark */ = 39FD7F1F14175F69005D3481 /* PBXTextBookmark */;
			39FD7F2114175F69005D3481 /* PBXTextBookmark */ = 39FD7F2114175F69005D3481 /* PBXTextBookmark */;
			39FD7F2214175F69005D3481 /* PBXTextBookmark */ = 39FD7F2214175F69005D3481 /* PBXTextBookmark */;
			39FD7F2314175F69005D3481 /* PBXTextBookmark */ = 39FD7F2314175F69005D3481 /* PBXTextBookmark */;
			39FD7F2414175F69005D3481 /* PBXTextBookmark */ = 39FD7F2414175F69005D3481 /* PBXTextBookmark */;
			39FD7F2D1417618E005D3481 /* PBXTextBookmark */ = 39FD7F2D1417618E005D3481 /* PBXTextBookmark */;
			39FD7F2E1417618E005D3481 /* PBXTextBookmark */ = 39FD7F2E1417618E005D3481 /* PBXTextBookmark */;
			39FD7F3514176220005D3481 /* PBXTextBookmark */ = 39FD7F3514176220005D3481 /* PBXTextBookmark */;
			39FD7F3714176220005D3481 /* PBXTextBookmark */ = 39FD7F3714176220005D3481 /* PBXTextBookmark */;
			39FD7F3814176220005D3481 /* PBXTextBookmark */ = 39FD7F3814176220005D3481 /* PBXTextBookmark */;
			39FD7F3914176226005D3481 /* PBXTextBookmark */ = 39FD7F3914176226005D3481 /* PBXTextBookmark */;
			39FD7F47141762E8005D3481 /* PBXTextBookmark */ = 39FD7F47141762E8005D3481 /* PBXTextBookmark */;
			39FD7F5914176471005D3481 /* PBXTextBookmark */ = 39FD7F5914176471005D3481 /* PBXTextBookmark */;
			39FD7F5A14176484005D3481 /* PBXTextBookmark */ = 39FD7F5A14176484005D3481 /* PBXTextBookmark */;
			39FD7F5B14176484005D3481 /* PBXTextBookmark */ = 39FD7F5B14176484005D3481 /* PBXTextBookmark */;
			39FD7F5C14176484005D3481 /* PBXTextBookmark */ = 39FD7F5C14176484005D3481 /* PBXTextBookmark */;
			39FD7F5D14176484005D3481 /* PBXTextBookmark */ = 39FD7F5D14176484005D3481 /* PBXTextBookmark */;
			39FD7F601417649A005D3481 /* PBXTextBookmark */ = 39FD7F601417649A005D3481 /* PBXTextBookmark */;
			39FD7F65141764BB005D3481 /* PBXTextBookmark */ = 39FD7F65141764BB005D3481 /* PBXTextBookmark */;
			39FD7F671417652B005D3481 /* PBXTextBookmark */ = 39FD7F671417652B005D3481 /* PBXTextBookmark */;
			39FD7F681417652B005D3481 /* PBXTextBookmark */ = 39FD7F681417652B005D3481 /* PBXTextBookmark */;
			39FD7F71141765AC005D3481 /* PBXTextBookmark */ = 39FD7F71141765AC005D3481 /* PBXTextBookmark */;
			39FD7F72141765AC005D3481 /* PBXTextBookmark */ = 39FD7F72141765AC005D3481 /* PBXTextBookmark */;
			39FD7F7914176609005D3481 /* PBXTextBookmark */ = 39FD7F7914176609005D3481 /* PBXTextBookmark */;
			39FD7F7D141766F0005D3481 /* PBXTextBookmark */ = 39FD7F7D141766F0005D3481 /* PBXTextBookmark */;
			39FD7F8014176703005D3481 /* PBXTextBookmark */ = 39FD7F8014176703005D3481 /* PBXTextBookmark */;
			39FD7F8114176703005D3481 /* PBXTextBookmark */ = 39FD7F8114176703005D3481 /* PBXTextBookmark */;
			39FD7F8C1417683D005D3481 /* PBXTextBookmark */ = 39FD7F8C1417683D005D3481 /* PBXTextBookmark */;
			39FD7F8D1417683D005D3481 /* PBXTextBookmark */ = 39FD7F8D1417683D005D3481 /* PBXTextBookmark */;
			39FD7F8E1417683D005D3481 /* PBXTextBookmark */ = 39FD7F8E1417683D005D3481 /* PBXTextBookmark */;
			39FD7F9814176910005D3481 /* PBXTextBookmark */ = 39FD7F9814176910005D3481 /* PBXTextBookmark */;
			39FD7FA514176B7C005D3481 /* PBXTextBookmark */ = 39FD7FA514176B7C005D3481 /* PBXTextBookmark */;
			39FD7FA614176B7C005D3481 /* PBXTextBookmark */ = 39FD7FA614176B7C005D3481 /* PBXTextBookmark */;
			39FD7FAA14176E6F005D3481 /* PBXTextBookmark */ = 39FD7FAA14176E6F005D3481 /* PBXTextBookmark */;
			39FD7FAB14176E6F005D3481 /* PBXTextBookmark */ = 39FD7FAB14176E6F005D3481 /* PBXTextBookmark */;
			39FD7FAC14176E6F005D3481 /* PBXTextBookmark */ = 39FD7FAC14176E6F005D3481 /* PBXTextBookmark */;
			39FD7FB614176F38005D3481 /* PBXTextBookmark */ = 39FD7FB614176F38005D3481 /* PBXTextBookmark */;
			39FD7FB714176F38005D3481 /* PBXTextBookmark */ = 39FD7FB714176F38005D3481 /* PBXTextBookmark */;
			39FD7FB814176F38005D3481 /* PBXTextBookmark */ = 39FD7FB814176F38005D3481 /* PBXTextBookmark */;
			39FD7FD5141775F9005D3481 /* PBXTextBookmark */ = 39FD7FD5141775F9005D3481 /* PBXTextBookmark */;
			39FD7FD6141775F9005D3481 /* PBXTextBookmark */ = 39FD7FD6141775F9005D3481 /* PBXTextBookmark */;
			39FD7FD7141775F9005D3481 /* PBXTextBookmark */ = 39FD7FD7141775F9005D3481 /* PBXTextBookmark */;
			39FD7FD814177E77005D3481 /* PBXTextBookmark */ = 39FD7FD814177E77005D3481 /* PBXTextBookmark */;
		};
		sourceControlManager = 39FD7CA81416F5F0005D3481 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2520}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{1692, 1686}";
		};
	};
	39FD7C9D1416F5E4005D3481 /* http_chunk_demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = http_chunk_demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	39FD7CA11416F5F0005D3481 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	39FD7CA21416F5F0005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 4";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	39FD7CA81416F5F0005D3481 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	39FD7CA91416F5F0005D3481 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39FD7CAA1416F942005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	39FD7CF314170245005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	39FD7CF61417029A005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7CF71417029A005D3481 /* socket.h */;
		name = "socket.h: 615";
		rLen = 27;
		rLoc = 22559;
		rType = 0;
		vrLen = 1626;
		vrLoc = 21346;
	};
	39FD7CF71417029A005D3481 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 11862}}";
			sepNavSelRange = "{16470, 53}";
			sepNavVisRange = "{15944, 1730}";
		};
	};
	39FD7CF81417029A005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	39FD7CF91417029A005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	39FD7CFC141703DD005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	39FD7CFD1417050C005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	39FD7D3814170819005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	39FD7D3914170819005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 10";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	39FD7D4614170955005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7CF71417029A005D3481 /* socket.h */;
		name = "socket.h: 597";
		rLen = 81;
		rLoc = 21530;
		rType = 0;
		vrLen = 1678;
		vrLoc = 20973;
	};
	39FD7D4714170955005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	39FD7D4814170955005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 26";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	39FD7D53141709FC005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	39FD7D5414170A28005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	39FD7D6014170BCE005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	39FD7D6114170BCE005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	39FD7D6614170C6B005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7D6714170C6B005D3481 /* in.h */;
		name = "in.h: 362";
		rLen = 21;
		rLoc = 15019;
		rType = 0;
		vrLen = 1360;
		vrLoc = 13795;
	};
	39FD7D6714170C6B005D3481 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 9648}}";
			sepNavSelRange = "{15019, 21}";
			sepNavVisRange = "{20093, 1312}";
		};
	};
	39FD7D6814170C6B005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	39FD7D6914170C6B005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 22";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	39FD7D6A14170CF3005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	39FD7D6B14170CF3005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	39FD7D6E14170D3B005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7D6714170C6B005D3481 /* in.h */;
		name = "in.h: 366";
		rLen = 26;
		rLoc = 15106;
		rType = 0;
		vrLen = 1271;
		vrLoc = 14334;
	};
	39FD7D6F14170D3B005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	39FD7D7014170D3B005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	39FD7D7514170D61005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 26";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	39FD7D7814170D7F005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 26";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	39FD7D7914170DB6005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	39FD7D7C14170DD2005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	39FD7D7F14170DDF005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	39FD7D8214170DE7005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	39FD7D8514170DED005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 8";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	39FD7D8814170DF9005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	39FD7D8F14170E61005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 989;
		vrLoc = 198;
	};
	39FD7D9214170E88005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7D9314170E88005D3481 /* unistd.h */;
		name = "unistd.h: 422";
		rLen = 41;
		rLoc = 14674;
		rType = 0;
		vrLen = 1303;
		vrLoc = 14012;
	};
	39FD7D9314170E88005D3481 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 11178}}";
			sepNavSelRange = "{14674, 41}";
			sepNavVisRange = "{14012, 1303}";
		};
	};
	39FD7D9414170E88005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1000;
		vrLoc = 198;
	};
	39FD7D9514170E88005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1039;
		vrLoc = 198;
	};
	39FD7D9814170ECD005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 14";
		rLen = 8;
		rLoc = 401;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	39FD7DA314170FD2005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7DA414170FD2005D3481 /* string.h */;
		name = "string.h: 85";
		rLen = 35;
		rLoc = 3458;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2710;
	};
	39FD7DA414170FD2005D3481 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2646}}";
			sepNavSelRange = "{3369, 44}";
			sepNavVisRange = "{3265, 1596}";
		};
	};
	39FD7DA514170FD2005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7DA614170FD2005D3481 /* _string.h */;
		name = "_string.h: 72";
		rLen = 37;
		rLoc = 2275;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1720;
	};
	39FD7DA614170FD2005D3481 /* _string.h */ = {
		isa = PBXFileReference;
		name = _string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	39FD7DA714170FD2005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 6;
		rLoc = 50;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	39FD7DA814170FD2005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1025;
		vrLoc = 387;
	};
	39FD7DAF14171097005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 23;
		rLoc = 1273;
		rType = 0;
		vrLen = 1089;
		vrLoc = 473;
	};
	39FD7DB014171101005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1120;
		vrLoc = 509;
	};
	39FD7DB11417110D005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 37";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1128;
		vrLoc = 509;
	};
	39FD7DC014171245005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7DC114171245005D3481 /* inet.h */;
		name = "inet.h: 97";
		rLen = 36;
		rLoc = 4462;
		rType = 0;
		vrLen = 1386;
		vrLoc = 3625;
	};
	39FD7DC114171245005D3481 /* inet.h */ = {
		isa = PBXFileReference;
		name = inet.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/arpa/inet.h;
		sourceTree = "<absolute>";
	};
	39FD7DC214171245005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 50";
		rLen = 9;
		rLoc = 1273;
		rType = 0;
		vrLen = 1115;
		vrLoc = 517;
	};
	39FD7DC314171245005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 57";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 1226;
		vrLoc = 679;
	};
	39FD7DCD141712F8005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 55";
		rLen = 5;
		rLoc = 1515;
		rType = 0;
		vrLen = 1236;
		vrLoc = 712;
	};
	39FD7DCE141712F8005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 36";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1226;
		vrLoc = 722;
	};
	39FD7DD31417138F005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 51";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1177;
		vrLoc = 773;
	};
	39FD7DDA1417140B005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7DDB1417140B005D3481 /* _endian.h */;
		name = "_endian.h: 127";
		rLen = 41;
		rLoc = 5533;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4790;
	};
	39FD7DDB1417140B005D3481 /* _endian.h */ = {
		isa = PBXFileReference;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	39FD7DDC1417140B005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 51";
		rLen = 5;
		rLoc = 1340;
		rType = 0;
		vrLen = 1177;
		vrLoc = 773;
	};
	39FD7DDD1417140B005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 51";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1287;
		vrLoc = 607;
	};
	39FD7DE6141714B2005D3481 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'server_port'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	39FD7DE7141714B2005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 206;
		vrLoc = 360;
	};
	39FD7DEC141714DD005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 225;
		vrLoc = 360;
	};
	39FD7DF1141715A9005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 261;
		vrLoc = 360;
	};
	39FD7DF6141715C7005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 258;
		vrLoc = 360;
	};
	39FD7DF7141715CB005D3481 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'server_port'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	39FD7DF8141715CB005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1180;
		vrLoc = 189;
	};
	39FD7DFB141718C1005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 70";
		rLen = 15;
		rLoc = 2566;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1181;
	};
	39FD7DFC141718D9005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 70";
		rLen = 4;
		rLoc = 2537;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1181;
	};
	39FD7E0B14171B2B005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 230;
		vrLoc = 520;
	};
	39FD7E1314171B33005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E1414171B33005D3481 /* stdio.h */;
		name = "stdio.h: 206";
		rLen = 57;
		rLoc = 7803;
		rType = 0;
		vrLen = 1444;
		vrLoc = 7190;
	};
	39FD7E1414171B33005D3481 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 8226}}";
			sepNavSelRange = "{3278, 33}";
			sepNavVisRange = "{2578, 897}";
		};
	};
	39FD7E1514171B33005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 88";
		rLen = 0;
		rLoc = 3545;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1768;
	};
	39FD7E1614171B33005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 65";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1378;
	};
	39FD7E3314171DA3005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7CF71417029A005D3481 /* socket.h */;
		name = "socket.h: 467";
		rLen = 53;
		rLoc = 16470;
		rType = 0;
		vrLen = 1730;
		vrLoc = 15944;
	};
	39FD7E3414171DA3005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 79";
		rLen = 5;
		rLoc = 2879;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1901;
	};
	39FD7E3514171DA3005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 44";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1197;
		vrLoc = 665;
	};
	39FD7E3A14171DC4005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 62";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1824;
	};
	39FD7E3B14171E37005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 31";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1421;
		vrLoc = 873;
	};
	39FD7E4214171EA7005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 241;
		vrLoc = 783;
	};
	39FD7E4514171EB4005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 240;
		vrLoc = 724;
	};
	39FD7E4614171EB5005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 65";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1345;
	};
	39FD7E5C14171FBC005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 59";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1154;
	};
	39FD7E6814172043005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1159;
	};
	39FD7E6D141720B4005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 277;
		vrLoc = 684;
	};
	39FD7E72141721F4005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 48";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1292;
		vrLoc = 430;
	};
	39FD7E7B14172295005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 318;
		vrLoc = 916;
	};
	39FD7E7E141722C9005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 293;
		vrLoc = 963;
	};
	39FD7E85141723F6005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1347;
	};
	39FD7E8614172428005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 58";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1598;
		vrLoc = 1347;
	};
	39FD7E8F14172A2D005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1562;
		vrLoc = 474;
	};
	39FD7E9014172A78005D3481 /* dechunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 656}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	39FD7E9114172A78005D3481 /* dechunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4086}}";
			sepNavSelRange = "{2756, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	39FD7EAB14174C8C005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 348;
		vrLoc = 1102;
	};
	39FD7F1E14175F69005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E1414171B33005D3481 /* stdio.h */;
		name = "stdio.h: 80";
		rLen = 33;
		rLoc = 3278;
		rType = 0;
		vrLen = 897;
		vrLoc = 2578;
	};
	39FD7F1F14175F69005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7F2014175F69005D3481 /* types.h */;
		name = "types.h: 215";
		rLen = 45;
		rLoc = 6642;
		rType = 0;
		vrLen = 892;
		vrLoc = 6085;
	};
	39FD7F2014175F69005D3481 /* types.h */ = {
		isa = PBXFileReference;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	39FD7F2114175F69005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7DA414170FD2005D3481 /* string.h */;
		name = "string.h: 83";
		rLen = 44;
		rLoc = 3369;
		rType = 0;
		vrLen = 1596;
		vrLoc = 3265;
	};
	39FD7F2214175F69005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 549;
		vrLoc = 3830;
	};
	39FD7F2314175F69005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1657;
	};
	39FD7F2414175F69005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 76";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1742;
	};
	39FD7F2D1417618E005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 78";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1611;
	};
	39FD7F2E1417618E005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 91";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 912;
		vrLoc = 2656;
	};
	39FD7F3514176220005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7F3614176220005D3481 /* zlib.h */;
		name = "zlib.h: 87";
		rLen = 67;
		rLoc = 3605;
		rType = 0;
		vrLen = 1734;
		vrLoc = 2656;
	};
	39FD7F3614176220005D3481 /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/zlib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 24768}}";
			sepNavSelRange = "{7591, 26}";
			sepNavVisRange = "{6788, 1318}";
		};
	};
	39FD7F3714176220005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 104";
		rLen = 8;
		rLoc = 4374;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3120;
	};
	39FD7F3814176220005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 126";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2571;
	};
	39FD7F3914176226005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 269;
		vrLoc = 2588;
	};
	39FD7F47141762E8005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 124";
		rLen = 0;
		rLoc = 4944;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3602;
	};
	39FD7F5914176471005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 253;
		vrLoc = 2635;
	};
	39FD7F5A14176484005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 40";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 772;
		vrLoc = 550;
	};
	39FD7F5B14176484005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9014172A78005D3481 /* dechunk.h */;
		name = "dechunk.h: 17";
		rLen = 10;
		rLoc = 268;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	39FD7F5C14176484005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 82";
		rLen = 6;
		rLoc = 3059;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2656;
	};
	39FD7F5D14176484005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 81";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2354;
	};
	39FD7F601417649A005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 253;
		vrLoc = 2635;
	};
	39FD7F65141764BB005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "Line:49";
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	39FD7F671417652B005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 82";
		rLen = 7;
		rLoc = 3081;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2715;
	};
	39FD7F681417652B005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 49";
		rLen = 40;
		rLoc = 1014;
		rType = 0;
		vrLen = 697;
		vrLoc = 697;
	};
	39FD7F71141765AC005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 49";
		rLen = 40;
		rLoc = 1014;
		rType = 0;
		vrLen = 606;
		vrLoc = 910;
	};
	39FD7F72141765AC005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 123";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 847;
		vrLoc = 1892;
	};
	39FD7F7914176609005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 126";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 629;
		vrLoc = 1776;
	};
	39FD7F7D141766F0005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 348;
		vrLoc = 2639;
	};
	39FD7F8014176703005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 113";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 602;
		vrLoc = 3899;
	};
	39FD7F8114176703005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 118";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3688;
	};
	39FD7F8C1417683D005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 82";
		rLen = 7;
		rLoc = 3081;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2734;
	};
	39FD7F8D1417683D005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 100";
		rLen = 39;
		rLoc = 1828;
		rType = 0;
		vrLen = 807;
		vrLoc = 3213;
	};
	39FD7F8E1417683D005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 100";
		rLen = 39;
		rLoc = 1828;
		rType = 0;
		vrLen = 771;
		vrLoc = 3249;
	};
	39FD7F9814176910005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 253;
		vrLoc = 2635;
	};
	39FD7FA514176B7C005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 174";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 750;
		vrLoc = 3404;
	};
	39FD7FA614176B7C005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 135";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 759;
		vrLoc = 3524;
	};
	39FD7FAA14176E6F005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 127";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1291;
		vrLoc = 4182;
	};
	39FD7FAB14176E6F005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		rLen = 0;
		rLoc = 184;
		rType = 1;
	};
	39FD7FAC14176E6F005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 185";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 723;
		vrLoc = 3449;
	};
	39FD7FB614176F38005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 185";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 943;
		vrLoc = 2698;
	};
	39FD7FB714176F38005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 86";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3255;
	};
	39FD7FB814176F38005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 86";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3282;
	};
	39FD7FD5141775F9005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FD7E9114172A78005D3481 /* dechunk.c */;
		name = "dechunk.c: 140";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	39FD7FD6141775F9005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 90";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1067;
		vrLoc = 4153;
	};
	39FD7FD7141775F9005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	39FD7FD814177E77005D3481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1692;
	};
	8DD76FA90486AB0100D96B5E /* http_chunk_demo */ = {
		activeExec = 0;
		executables = (
			39FD7C9D1416F5E4005D3481 /* http_chunk_demo */,
		);
	};
}
