# this is Topwalk-MTP template file
# global define
version: 1.0;
vp_firm: HIK;
vp_version: 8200;
province: SiChuan;
city: Chengdu;
author: wayne;
# ip and port address define
address: {
    tms_ip:10.10.10.10;
    ums_ip:192.168.1.1;
    vp_total:2;
    vp_ip1:192.168.1.2;
    vp_ip2:192.168.1.3;
    ip_pool: {
        begin: 10.10.10.11;
        end: 10.10.10.20;
    };
    port_pool: {
        begin: 4001;
        end: 6000;
    };
};

platform: {
    cmd_channel: {
        total: 2;
        channel_1: {
            onboot: yes/no;
            side: tms/ums;
            zip: gzip/no;
            network: {
                listen_ip: *address.tms_ip;
                listen_port: 5060;
                dest_ip: *vp_ip1;
                dest_port: 5060;
                bind_ip: *address.ums.ip/*address.ip_pool/no;
                bind_port: 5060/0;
                protocol: tcp/udp;
            };
            acl: {
                rule: black/white;
                rule_count: 3;
                rule_1: ["s","login.jsp"];
                rule_2: ["r","%login%"];
                rule_3: ["r","*jsp*"];
            };
            user: {
                pkt_id: ["s","login.jsp?user="]/["bs","221122334455ee"];
                name: ["r","login.jsp?user=%%"];
            };
            camera: {
                pkt_id: ["s","play.action?id="];
                name: ["r","play.action?id=%%"];
            };
            sip: {
                enable: yes/no;
            }
            flow: {
                enable: yes/no;
                type: cmd/video;
            };
            video: {
                enable: yes/no;
                sip_request: "invate ";
                sip_response: 
                pkt_id: ["s","play.action?id="];
                channel: *video_channel.channel1/none;
                args: {
                    camera_ip: ["bs","4578aa88eb%%88"];
                    camera_port: ["bs","776655%%88"];
                    ums_ip: *ums_ip;
                    ums_port: 66120;
                    tms_ip: *tms_ip;
                    tms_port: 0;
                    client_ip: 
                };
            };
        };
    };
};

