1.文件说明
hlist.h     hash实现
mtp.conf.temple   王总提供的配置文件模板，是本演示模块编写的依据
mtp.conf    配置文件，按照libconfig的格式从mtp.conf.temple更改而来，为演示程序使用的配置文件
run.sh      编译，执行脚本
vp_config.c 配置模块实现
vpconfig    编译后的可执行文件

2.配置文件更改方法
配置文件的结构的更改要求按照libconfig要求的格式进行，同时还需要修改vp_config.c中如下的数组：
MTP_CFG_ITEMS mtp_cfg_items[CFG_ITEM_MAX]；
MTP_CFG_ITEMS mtp_cfg_platform[CFG_ITEM_MAX]；


3.执行结果如下
执行结果如下：
[root@mtp-develop 20131204-mtp-config-demo]# ./run.sh 
[platform.channel_1.camera.name]=["r","play.action?id=%%"]
[address.tms_ip]=10.10.10.10
[ip_pool.begin]=10.10.10.11
[address.vp_ip1]=192.168.1.2
[province]=SiChuan
[platform.channel_1.video.camera_port]=["bs","776655%%88"]
[platform.channel_1.network.dest_port]=5060
[port_pool.begin]=4001
[ip_pool.end]=10.10.10.20
[address.ums_ip]=192.168.1.1
[address.vp_total]=2
[platform.channel_1.camera.pkt_id]=["s","play.action?id="]
[vp_version]=8200
[platform.channel_1.video.camera_ip]=["bs","4578aa88eb%%88"]
[city]=Chengdu
[address.vp_ip2]=192.168.1.3
[platform.channel_1.network.dest_ip]=*vp_ip1
[platform.channel_1.user.pkt_id]=["s","login.jsp?user="]
[version]=1.0
[platform.channel_1.network.bind_port]=5060
[author]=wayne
[platform.channel_1.network.bind_ip]=ums
[platform.channel_1.video.ums_ip]=\*ums_ip
[vp_firm]=HIK
[platform.channel_1.network.listen_ip]=1.2.3.4
[platform.channel_1.video.client_ip]=
[platform.channel_1.video.tms_port]=0
[platform.channel_1.acl.rule]=black
[platform.channel_1.network.protocol]=tcp
[platform.channel_1.video.sip_request]=invate
[platform.channel_1.video.sip_response_channel]=*video_channel.channel1/none
[platform.channel_1.video.sip_response_pkt_id]=["s","play.action?id="]
[platform.channel_1.user.name]=["r","login.jsp?user=%%"]
[platform.channel_1.video.tms_ip]=\*tms_ip
[port_pool.end]=6000
[platform.channel_1.network.listen_port]=5060
[platform.channel_1.video.ums_port]=66120
[root@mtp-develop 20131204-mtp-config-demo]# 

